log4j.rootLogger=INFO, APILOG
log4j.logger=DEBUG , APILOG 
log4j.appender.APILOG=org.apache.log4j.ConsoleAppender
log4j.appender.APILOG.layout=org.apache.log4j.PatternLayout
log4j.appender.APILOG.layout.ConversionPattern=%-5p %d ,-%m, %r, %M, %n